{
  "name": "circle-chain-desktop",
  "version": "4.7.3",
  "description": "A app for scalable circle chain desktop apps",
  "license": "MIT",
  "author": {
    "name": "Electron React Boilerplate Maintainers",
    "email": "lidh04@gmail.com",
    "url": "https://github.com/lidh04/circle-chain-desktop"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "bigint-buffer": "^1.1.5",
    "secp256k1": "^5.0.0"
  }
}
